url=jdbc:mysql://localhost:3306/model_management_system?rewriteBatchedStatements=true
username=root
password=1234
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall
#<!--removeAbandoned-->
removeAbandoned=false
